
(cl:in-package :asdf)

(defsystem "frc_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CubeState" :depends-on ("_package_CubeState"))
    (:file "_package_CubeState" :depends-on ("_package"))
    (:file "CubeState" :depends-on ("_package_CubeState"))
    (:file "_package_CubeState" :depends-on ("_package"))
    (:file "JoystickState" :depends-on ("_package_JoystickState"))
    (:file "_package_JoystickState" :depends-on ("_package"))
    (:file "JoystickState" :depends-on ("_package_JoystickState"))
    (:file "_package_JoystickState" :depends-on ("_package"))
    (:file "MatchSpecificData" :depends-on ("_package_MatchSpecificData"))
    (:file "_package_MatchSpecificData" :depends-on ("_package"))
    (:file "MatchSpecificData" :depends-on ("_package_MatchSpecificData"))
    (:file "_package_MatchSpecificData" :depends-on ("_package"))
    (:file "PCMState" :depends-on ("_package_PCMState"))
    (:file "_package_PCMState" :depends-on ("_package"))
    (:file "PCMState" :depends-on ("_package_PCMState"))
    (:file "_package_PCMState" :depends-on ("_package"))
    (:file "PDPData" :depends-on ("_package_PDPData"))
    (:file "_package_PDPData" :depends-on ("_package"))
    (:file "PDPData" :depends-on ("_package_PDPData"))
    (:file "_package_PDPData" :depends-on ("_package"))
    (:file "RobotControllerCANData" :depends-on ("_package_RobotControllerCANData"))
    (:file "_package_RobotControllerCANData" :depends-on ("_package"))
    (:file "RobotControllerCANData" :depends-on ("_package_RobotControllerCANData"))
    (:file "_package_RobotControllerCANData" :depends-on ("_package"))
    (:file "RobotControllerData" :depends-on ("_package_RobotControllerData"))
    (:file "_package_RobotControllerData" :depends-on ("_package"))
    (:file "RobotControllerData" :depends-on ("_package_RobotControllerData"))
    (:file "_package_RobotControllerData" :depends-on ("_package"))
  ))