# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pid_config
0.default= 0
0.type= int
0.desc=Choose between two different PID config values Range: 0 to 1
1.name= ~p0
1.default= 0.0
1.type= double
1.desc=Proportional constant 0 Range: 0.0 to 100.0
2.name= ~i0
2.default= 0.0
2.type= double
2.desc=Integral constant 0 Range: 0.0 to 100.0
3.name= ~d0
3.default= 0.0
3.type= double
3.desc=Derivative constant 0 Range: 0.0 to 100.0
4.name= ~f0
4.default= 0.0
4.type= double
4.desc=Feed forward constant 0 Range: 0.0 to 100.0
5.name= ~izone0
5.default= 0.0
5.type= double
5.desc=Limits integral error to certain range 0 Range: 0.0 to 100000.0
6.name= ~allowable_closed_loop_error0
6.default= 0.0
6.type= double
6.desc=Max difference between setpoint and current value 0 Range: 0.0 to 10000.0
7.name= ~max_integral_accumulator0
7.default= 0.0
7.type= double
7.desc=Max integral accumulator 0 Range: 0.0 to 100000.0
8.name= ~closed_loop_peak_output0
8.default= 1.0
8.type= double
8.desc=Peak output for PID slot 0 Range: 0.0 to 1.0
9.name= ~closed_loop_period0
9.default= 20
9.type= int
9.desc=PID loop period for slot 0 Range: 0 to 1000
10.name= ~p1
10.default= 0.0
10.type= double
10.desc=Proportional constant 1 Range: 0.0 to 100.0
11.name= ~i1
11.default= 0.0
11.type= double
11.desc=Integral constant 1 Range: 0.0 to 100.0
12.name= ~d1
12.default= 0.0
12.type= double
12.desc=Derivative constant 1 Range: 0.0 to 100.0
13.name= ~f1
13.default= 0.0
13.type= double
13.desc=Feed forward constant 1 Range: 0.0 to 100.0
14.name= ~izone1
14.default= 0.0
14.type= double
14.desc=Limits integral error to certain range 1 Range: 0.0 to 100000.0
15.name= ~allowable_closed_loop_error1
15.default= 0.0
15.type= double
15.desc=Max difference between setpoint and current value 1 Range: 0.0 to 10000.0
16.name= ~max_integral_accumulator1
16.default= 0.0
16.type= double
16.desc=Max integral accumulator 1 Range: 0.0 to 100000.0
17.name= ~closed_loop_peak_output1
17.default= 1.0
17.type= double
17.desc=Peak output for PID slot 1 Range: 0.0 to 1.0
18.name= ~closed_loop_period1
18.default= 20
18.type= int
18.desc=PID loop period for slot 1 Range: 0 to 1000
19.name= ~demand1_type
19.default= 0
19.type= int
19.desc=Demand1 Type Setting Possible values are: DemandType_Neutral (0): , DemandType_AuxPID (1): , DemandType_ArbitraryFeedForward (2): 
20.name= ~demand1_value
20.default= 1.0
20.type= double
20.desc=Demand1 Value Setting Range: -1.0 to 1.0
21.name= ~aux_pid_polarity
21.default= False
21.type= bool
21.desc=Invert output of aux PID loop 
22.name= ~invert_output
22.default= False
22.type= bool
22.desc=Invert output of talon 
23.name= ~sensor_phase
23.default= False
23.type= bool
23.desc=Inverts value of sensor (encoder) 
24.name= ~encoder_ticks_per_rotation
24.default= 4096
24.type= int
24.desc=Dependent on encoder type Range: 0 to 10000
25.name= ~feedback_type
25.default= 0
25.type= int
25.desc=Different types of encoders (determines units) Possible values are: Feedback_Uninitialized (0): , QuadEncoder (1): , Analog (2): , Tachometer (3): , PulseWidthEncodedPosition (4): , SensorSum (5): , SensorDifference (6): , Inertial (7): , RemoteSensor (8): , SoftwareEmulatedSensor (9): , CTRE_Magencoder_Absolute (4): , CTRE_Magencoder_Relative (1): 
26.name= ~closed_loop_ramp
26.default= 0.0
26.type= double
26.desc=Ramp rate to prevent instantaneous changes in output Range: 0.0 to 100.0
27.name= ~open_loop_ramp
27.default= 0.0
27.type= double
27.desc=Ramp rate to present intantaneous changes in output Range: 0.0 to 100.0
28.name= ~peak_output_forward
28.default= 0.0
28.type= double
28.desc=Max output voltage Range: 0.0 to 1.0
29.name= ~peak_output_reverse
29.default= 0.0
29.type= double
29.desc=Max output voltage in opposite direction Range: -1.0 to 0.0
30.name= ~nominal_output_forward
30.default= 0.0
30.type= double
30.desc=Min output voltage Range: 0.0 to 1.0
31.name= ~nominal_output_reverse
31.default= 0.0
31.type= double
31.desc=Min output voltage in opposite direction Range: -1.0 to 0.0
32.name= ~neutral_deadband
32.default= 0.0
32.type= double
32.desc=Joystick dead range Range: 0.0 to 100.0
33.name= ~voltage_compensation_saturation
33.default= 12.5
33.type= double
33.desc=Ideal voltage value used for voltage compensation Range: 0.0 to 100.0
34.name= ~voltage_measurement_filter
34.default= 32
34.type= int
34.desc=The number of values taken into voltage average Range: 0 to 100
35.name= ~voltage_compensation_enable
35.default= False
35.type= bool
35.desc=Enable or disable voltage compensation 
36.name= ~velocity_measurement_period
36.default= 100
36.type= int
36.desc=How often to report velocity data from sensors Possible values are: Period_1Ms (1): , Period_2Ms (2): , Period_5Ms (5): , Period_10Ms (10): , Period_20Ms (20): , Period_25Ms (25): , Period_50Ms (50): , Period_100Ms (100): 
37.name= ~velocity_measurement_window
37.default= 64
37.type= int
37.desc=The number of values taken into velocity average Range: 0 to 256
38.name= ~softlimit_forward_threshold
38.default= 0.0
38.type= double
38.desc=Top threshold to disable talons outside certain range Range: 0.0 to 100.0
39.name= ~softlimit_forward_enable
39.default= False
39.type= bool
39.desc=Enable or disable top soft limit threshold 
40.name= ~softlimit_reverse_threshold
40.default= 0.0
40.type= double
40.desc=Bottom threshold to disable talons outside range Range: 0.0 to 100.0
41.name= ~softlimit_reverse_enable
41.default= False
41.type= bool
41.desc=Enable or disable bottom soft limit threshold 
42.name= ~softlimits_override_enable
42.default= False
42.type= bool
42.desc=Override previous soft limit settings and disable 
43.name= ~current_limit_peak_amps
43.default= 0
43.type= int
43.desc=Current amperage limit Range: 0 to 300
44.name= ~current_limit_peak_msec
44.default= 0
44.type= int
44.desc=Configure peak current limit to threshold Range: 0 to 20000
45.name= ~current_limit_continuous_amps
45.default= 0
45.type= int
45.desc=Configure peak current duration to allowable Range: 0 to 300
46.name= ~current_limit_enable
46.default= False
46.type= bool
46.desc=Enable or disable current limiting 
47.name= ~motion_cruise_velocity
47.default= 0.0
47.type= double
47.desc=Max velocity of talon while trying to move to target Range: 0.0 to 100000.0
48.name= ~motion_acceleration
48.default= 0.0
48.type= double
48.desc=Max acceleration of talon while trying to move Range: 0.0 to 100000.0
49.name= ~motion_s_curve_strength
49.default= 0
49.type= int
49.desc=Amount of smoothing of motion magic curve Range: 0 to 8
50.name= ~status_1_general_period
50.default= 10
50.type= int
50.desc=Status frame period 1 Range: 0 to 255
51.name= ~status_2_feedback0_period
51.default= 20
51.type= int
51.desc=Status frame period 2 Range: 0 to 255
52.name= ~status_3_quadrature_period
52.default= 160
52.type= int
52.desc=Status frame period 3 Range: 0 to 255
53.name= ~status_4_aintempvbat_period
53.default= 160
53.type= int
53.desc=Status frame period 4 Range: 0 to 255
54.name= ~status_6_misc_period
54.default= 0
54.type= int
54.desc=Status frame period 6 Range: 0 to 255
55.name= ~status_7_commstatus_period
55.default= 0
55.type= int
55.desc=Status frame period 7 Range: 0 to 255
56.name= ~status_8_pulsewidth_period
56.default= 160
56.type= int
56.desc=Status frame period 8 Range: 0 to 255
57.name= ~status_9_motprofbuffer_period
57.default= 50
57.type= int
57.desc=Status frame period 9 Range: 0 to 255
58.name= ~status_10_motionmagic_period
58.default= 160
58.type= int
58.desc=Status frame period 10 Range: 0 to 255
59.name= ~status_11_uartgadgeteer_period
59.default= 250
59.type= int
59.desc=Status frame period 11 Range: 0 to 255
60.name= ~status_12_feedback1_period
60.default= 250
60.type= int
60.desc=Status frame period 12 Range: 0 to 255
61.name= ~status_13_base_pidf0_period
61.default= 160
61.type= int
61.desc=Status frame period 13 Range: 0 to 255
62.name= ~status_14_turn_pidf1_period
62.default= 250
62.type= int
62.desc=Status frame period 14 Range: 0 to 255
63.name= ~status_15_firmwareapistatus_period
63.default= 160
63.type= int
63.desc=Status frame period 15 Range: 0 to 255
64.name= ~motion_profile_trajectory_period
64.default= 0
64.type= int
64.desc=Base period added to each trajectory duration Range: 0 to 2000
65.name= ~control_3_general_period
65.default= 10
65.type= int
65.desc=Control frame period 3 Range: 0 to 255
66.name= ~control_4_advanced_period
66.default= 0
66.type= int
66.desc=Control frame period 4 Range: 0 to 255
67.name= ~control_5_feedbackoutputoverride_period
67.default= 0
67.type= int
67.desc=Control frame period 5 Range: 0 to 255
68.name= ~control_6_motprofaddtrajpoint_period
68.default= 0
68.type= int
68.desc=Control frame period 6 Range: 0 to 255
69.name= ~neutral_mode
69.default= 0
69.type= int
69.desc=Mode of operation during neutral output Possible values are: NeutralMode_Uninitialized (0): , EEPROM_Setting (1): , Coast (2): , Brake (3): 
70.name= ~feedback_coefficient
70.default= 1.0
70.type= double
70.desc=Selected feedback sensor feedback coefficient Range: -100000.0 to 100000.0
71.name= ~limit_switch_local_forward_source
71.default= 0
71.type= int
71.desc=Which forward limit switch is being used Possible values are: LimitSwitchSource_Uninitialized (0): , FeedbackConnector (1): , RemoteTalonSRX (2): , RemoteCANifier (3): , Deactivated (4): 
72.name= ~limit_switch_local_forward_normal
72.default= 0
72.type= int
72.desc=Normally open, closed, or disabled Possible values are: LimitSwitchNormal_Uninitialized (0): , NormallyOpen (1): , NormallyClosed (2): , Disabled (3): 
73.name= ~limit_switch_local_reverse_source
73.default= 0
73.type= int
73.desc=Which reverse limit switch is being used Possible values are: LimitSwitchSource_Uninitialized (0): , FeedbackConnector (1): , RemoteTalonSRX (2): , RemoteCANifier (3): , Deactivated (4): 
74.name= ~limit_switch_local_reverse_normal
74.default= 0
74.type= int
74.desc=Normally open, closed, or disabled Possible values are: LimitSwitchNormal_Uninitialized (0): , NormallyOpen (1): , NormallyClosed (2): , Disabled (3): 
75.name= ~limit_switch_remote_forward_source
75.default= 0
75.type= int
75.desc=Which remote forward limit switch is being used Possible values are: RemoteLimitSwitchSource_Uninitialized (0): , Remote_RemoteTalonSRX (1): , Remote_RemoteCANifier (2): , Remote_Deactivated (3): 
76.name= ~limit_switch_remote_forward_normal
76.default= 0
76.type= int
76.desc=Normally open, closed, or disabled Possible values are: LimitSwitchNormal_Uninitialized (0): , NormallyOpen (1): , NormallyClosed (2): , Disabled (3): 
77.name= ~limit_switch_remote_reverse_source
77.default= 0
77.type= int
77.desc=Which remote reverse limit switch is being used Possible values are: RemoteLimitSwitchSource_Uninitialized (0): , Remote_RemoteTalonSRX (1): , Remote_RemoteCANifier (2): , Remote_Deactivated (3): 
78.name= ~limit_switch_remote_reverse_normal
78.default= 0
78.type= int
78.desc=Normally open, closed, or disabled Possible values are: LimitSwitchNormal_Uninitialized (0): , NormallyOpen (1): , NormallyClosed (2): , Disabled (3): 
79.name= ~conversion_factor
79.default= 1.0
79.type= double
79.desc=Arbitrary factor for scaling encoder values - use for transmissions or similar Range: 0.0 to 100.0
80.name= ~custom_profile_hz
80.default= 20.0
80.type= double
80.desc=hz of profiling loop Range: 0.0 to 100.0
81.name= ~custom_profile_run
81.default= False
81.type= bool
81.desc=run the profile with below slot 
82.name= ~custom_profile_slot
82.default= 0
82.type= int
82.desc=if profile is run this slot will be used Range: 0 to 3
}
}
# End of autogenerated section. You may edit below.
