\subsubsection usage Usage
\verbatim
<node name="talon_reconfigure_node" pkg="talon_controllers" type="talon_reconfigure_node">
  <param name="pid_config" type="int" value="0" />
  <param name="p0" type="double" value="0.0" />
  <param name="i0" type="double" value="0.0" />
  <param name="d0" type="double" value="0.0" />
  <param name="f0" type="double" value="0.0" />
  <param name="izone0" type="double" value="0.0" />
  <param name="allowable_closed_loop_error0" type="double" value="0.0" />
  <param name="max_integral_accumulator0" type="double" value="0.0" />
  <param name="closed_loop_peak_output0" type="double" value="1.0" />
  <param name="closed_loop_period0" type="int" value="20" />
  <param name="p1" type="double" value="0.0" />
  <param name="i1" type="double" value="0.0" />
  <param name="d1" type="double" value="0.0" />
  <param name="f1" type="double" value="0.0" />
  <param name="izone1" type="double" value="0.0" />
  <param name="allowable_closed_loop_error1" type="double" value="0.0" />
  <param name="max_integral_accumulator1" type="double" value="0.0" />
  <param name="closed_loop_peak_output1" type="double" value="1.0" />
  <param name="closed_loop_period1" type="int" value="20" />
  <param name="demand1_type" type="int" value="0" />
  <param name="demand1_value" type="double" value="1.0" />
  <param name="aux_pid_polarity" type="bool" value="False" />
  <param name="invert_output" type="bool" value="False" />
  <param name="sensor_phase" type="bool" value="False" />
  <param name="encoder_ticks_per_rotation" type="int" value="4096" />
  <param name="feedback_type" type="int" value="0" />
  <param name="closed_loop_ramp" type="double" value="0.0" />
  <param name="open_loop_ramp" type="double" value="0.0" />
  <param name="peak_output_forward" type="double" value="0.0" />
  <param name="peak_output_reverse" type="double" value="0.0" />
  <param name="nominal_output_forward" type="double" value="0.0" />
  <param name="nominal_output_reverse" type="double" value="0.0" />
  <param name="neutral_deadband" type="double" value="0.0" />
  <param name="voltage_compensation_saturation" type="double" value="12.5" />
  <param name="voltage_measurement_filter" type="int" value="32" />
  <param name="voltage_compensation_enable" type="bool" value="False" />
  <param name="velocity_measurement_period" type="int" value="100" />
  <param name="velocity_measurement_window" type="int" value="64" />
  <param name="softlimit_forward_threshold" type="double" value="0.0" />
  <param name="softlimit_forward_enable" type="bool" value="False" />
  <param name="softlimit_reverse_threshold" type="double" value="0.0" />
  <param name="softlimit_reverse_enable" type="bool" value="False" />
  <param name="softlimits_override_enable" type="bool" value="False" />
  <param name="current_limit_peak_amps" type="int" value="0" />
  <param name="current_limit_peak_msec" type="int" value="0" />
  <param name="current_limit_continuous_amps" type="int" value="0" />
  <param name="current_limit_enable" type="bool" value="False" />
  <param name="motion_cruise_velocity" type="double" value="0.0" />
  <param name="motion_acceleration" type="double" value="0.0" />
  <param name="motion_s_curve_strength" type="int" value="0" />
  <param name="status_1_general_period" type="int" value="10" />
  <param name="status_2_feedback0_period" type="int" value="20" />
  <param name="status_3_quadrature_period" type="int" value="160" />
  <param name="status_4_aintempvbat_period" type="int" value="160" />
  <param name="status_6_misc_period" type="int" value="0" />
  <param name="status_7_commstatus_period" type="int" value="0" />
  <param name="status_8_pulsewidth_period" type="int" value="160" />
  <param name="status_9_motprofbuffer_period" type="int" value="50" />
  <param name="status_10_motionmagic_period" type="int" value="160" />
  <param name="status_11_uartgadgeteer_period" type="int" value="250" />
  <param name="status_12_feedback1_period" type="int" value="250" />
  <param name="status_13_base_pidf0_period" type="int" value="160" />
  <param name="status_14_turn_pidf1_period" type="int" value="250" />
  <param name="status_15_firmwareapistatus_period" type="int" value="160" />
  <param name="motion_profile_trajectory_period" type="int" value="0" />
  <param name="control_3_general_period" type="int" value="10" />
  <param name="control_4_advanced_period" type="int" value="0" />
  <param name="control_5_feedbackoutputoverride_period" type="int" value="0" />
  <param name="control_6_motprofaddtrajpoint_period" type="int" value="0" />
  <param name="neutral_mode" type="int" value="0" />
  <param name="feedback_coefficient" type="double" value="1.0" />
  <param name="limit_switch_local_forward_source" type="int" value="0" />
  <param name="limit_switch_local_forward_normal" type="int" value="0" />
  <param name="limit_switch_local_reverse_source" type="int" value="0" />
  <param name="limit_switch_local_reverse_normal" type="int" value="0" />
  <param name="limit_switch_remote_forward_source" type="int" value="0" />
  <param name="limit_switch_remote_forward_normal" type="int" value="0" />
  <param name="limit_switch_remote_reverse_source" type="int" value="0" />
  <param name="limit_switch_remote_reverse_normal" type="int" value="0" />
  <param name="conversion_factor" type="double" value="1.0" />
  <param name="custom_profile_hz" type="double" value="20.0" />
  <param name="custom_profile_run" type="bool" value="False" />
  <param name="custom_profile_slot" type="int" value="0" />
</node>
\endverbatim

